<!DOCTYPE html>
<html lang="en-EN">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116548643-3"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-116548643-3');
    </script>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="HASH - Crypto Investment Firm">
    <meta name="keywords" content="HASH, Crypto investments, cryptocurrency research, ico advisory">
    <meta name="description" content="We offer financial solutions<br> in the cryptocurrency and digital asset markets.">

    <meta property="og:title" content="HASH - Crypto Investment Firm">
    <meta property="og:image" content="assets/img/social.jpg">
    <meta property="og:description" content="We offer financial solutions in the cryptocurrency and digital asset markets.">

    <link rel="icon" type="image/png" href="assets/img/favicon_green.png" />

    <title>HASH</title>

    <link href="assets/js/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/style_green.css" rel="stylesheet">

	<script src="https://yastatic.net/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollto.min.js"></script>
    <script src="//rawgit.com/julianshapiro/velocity/master/velocity.min.js"></script>
    <script src="assets/js/scrollmagic/scrollmagic.min.js"></script>
    <script src="assets/js/scrollmagic/plugins/animation.velocity.min.js"></script>
    <script src="assets/js/bowser.js"></script>
    <script src="assets/js/owl/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/site.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        <header>
            <div class="content content__header">
                <div class="flex">
                    <a href="#top" scrollTo="about" class="logo"></a>
                    <span class="delimiter delimiter__big hideMobile"></span>
                    <div class="menu">
                        <div><!--
                        --><span class="menu__item"><a href="#about" scrollTo="about">ABOUT US</a></span><!--
                        --><span class="menu__item"><a href="#management" scrollTo="management">MANAGEMENT</a></span><!--
                        --><span class="menu__item"><a href="#business" scrollTo="business">OUR SERVICES</a></span><!--
                        --><span class="menu__item"><a href="#partners" scrollTo="partners">PARTNERS</a></span><!--
                        --><span class="menu__item"><a href="#contacts" scrollTo="contacts">CONTACTS</a></span>
                        </div>
                        <div class="hideDesktop">
                            <div class="flex">
                                <a href="https://twitter.com/CibHash" class="social tw tw__green"></a>
                                <a href="https://www.linkedin.com/company/hashcib/" class="social linkedin linkedin__green"></a>
                                <span class="delimiter"></span>
                                <a href="ru.html">RU</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex check1200">
                    <a href="https://twitter.com/CibHash" class="social tw tw__green"></a>
                    <a href="https://www.linkedin.com/company/hashcib/" class="social linkedin linkedin__green"></a>
                    <span class="delimiter"></span>
                    <a href="ru.html">RU</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        <div class="page page__1" style="background-image: url(assets/img/green/bg.png)">
            <a href="#about" scrollTo="about" class="link__about hideMobile">About us</a>

            <div class="wow fadeInUpSmall">
                <div class="logo logo__white"></div>
                <div class="page__1-text">
                    We offer financial solutions<br> in the cryptocurrency and digital asset markets.
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="page page__2" id="about">
            <div class="content">
                <div class="title">ABOUT US</div>
                <div class="text wow fadeInUpSmall">
                    <p>Hash is the global crypto investment firm offering financial solutions in the cryptocurrency and digital asset markets. We specialize in providing digital financial asset-related services in the EMEA region and worldwide. In the running of our business, we leverage our vast network of international partners.</p>

                    <!--<p>In the running of our business, we leverage our vast network of international partners, among which are some of the most reputable and specialized investment funds.</p>-->

                    <p>Our strategy is based on:</p>
                    <ul>
                        <li>Professional knowledge of blockchain and related technology;</li>
                        <li>Extensive experience in investment banking;</li>
                        <li>Experience in crafting financial solutions in the digital asset market.</li>
                    </ul>

                    <p>Our technology partner is QIWI Blockchain Technologies: a company at the forefront of the Russian blockchain market. This gives us a strategic advantage in selecting and analyzing projects.</p>

                </div>
            </div>
        </div>
        <div class="page page__3" id="management">
            <div class="content">
                <div class="title">MANAGEMENT</div>

                <div class="people wow fadeInUpSmall">
                    <div class="man">
                        <div class="man__pic" style="background-image: url(assets/img/pic/02.png)"></div>
                        <div class="man__name">YAKOV BARINSKY</div>
                        <div class="man__text">
                            Founder and CEO
                        </div>
                    </div><!--
                    --><div class="man">
                        <div class="man__pic" style="background-image: url(assets/img/pic/03.png)"></div>
                        <div class="man__name">ALEKSEY ARKHIPOV</div>
                        <div class="man__text">
                            Advisor
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page__4" id="business">
            <div class="content">
                <div class="title">OUR SERVICES</div>

                <div class="business wow fadeInUpSmall">
                    <div>
                        <div class="business__title">ICO advisory <span class="icon icon__darts"></span></div>
                        <div class="text">
                            We assist high-quality projects in raising funds in the new capital market.

                            Service portfolio:
                            <ul>
                                <li>Project evaluation, technological and business concept development;</li>
                                <li>ICO campaign preparation and management;</li>
                                <li>Technical support;</li>
                                <li>Full project documentation;</li>
                                <li>Interaction with institutional investors;</li>
                                <li>Interaction with cryptocurrency exchanges;</li>
                                <li>PR and marketing support.</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="business__title">Research <span class="icon icon__search"></span></div>
                        <div class="text">
                            We provide our customers with a fundamental investment banking analysis focused on the cryptocurrency and digital asset markets, including analysis of ICOs and cryptocurrencies already listed on exchanges, investment and trade ideas.


                        </div>

                        <div class="business__title business__title-top">Trading <span class="icon icon__banknote"></span></div>
                        <div class="text">
                            We develop trading strategies in the digital asset and cryptocurrency markets.
                        </div>
                    </div>
                </div>

                <div class="line"></div>

                <div class="text">
                    Since digital assets are a relatively new phenomenon for many companies, we offer our broad knowledge and experience in devising and implementing a market impact strategy aimed at launching and promoting projects in the new global market.
                </div>
            </div>
        </div>
        <div class="page page__5" id="partners">
            <div class="content">
                <div class="title">PARTNERS</div>

                <div class="owl-carousel wow fadeInUpSmall"><!--
                    --><div class="carousel-item"><img src="assets/img/partners/02.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/03.svg"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/04.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/05.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/06.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/07.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/08.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/09.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/10.png"></div>
                </div>
            </div>
        </div>
        <div class="page page__6" id="contacts">
            <div class="content wow fadeInUpSmal">
                <div class="wow fadeInLeft">
                    <div class="title">Contacts</div>

                    <a href="tel:+7(495)0090009" class="phone"><img src="assets/img/icon_phone-call.svg"> +7(495)009-00-09</a>
                    <a href="mailto:info@hashcib.com" class="email"><img src="assets/img/icon_email.svg"> info@hashcib.com</a>
                </div><!--
                --><div class="wow fadeInRight">
                    <div class="title" id="form_title">GET IN TOUCH</div>
                    <form name="contact_eng" method="POST" id="feedback_form">
                        <div class="form">
                            <div class="form__row">
                                <div class="form__col">
                                    <input type="text" name="name" class="input__man" placeholder="Name">
                                </div>
                                <div class="form__col">
                                    <input type="email" name="email" class="input__email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form__row">
                                <input type="text" name="question" class="input__question" placeholder="Your question">
                            </div>
                            <input type="submit" value="send" name="send" class="btn"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="hideMobile">
        <div class="content content__footer">
            <div>
                &copy; 2018 HASH. All rights reserved.
            </div>
            <div>
                <a href="tel:+7(495)0090009" class="phone">+7(495)009-00-09</a>
                <a href="mailto:info@hashcib.com" class="email">info@hashcib.com</a>
                <span class="delimiter"></span>
                <a href="https://www.linkedin.com/company/hashcib/" class="social linkedin"></a>
                <a href="https://twitter.com/CibHash" class="social tw"></a>
            </div>
        </div>
    </footer>
    <footer class="hideDesktop">
        <div class="content content__footer">
            <div>
                <div>
                    <a href="tel:+7(495)0090009" class="phone">+7(495)009-00-09</a>
                    <a href="mailto:info@hashcib.com" class="email">info@hashcib.com</a>
                </div>
                <span class="delimiter"></span>
                <a href="https://www.linkedin.com/company/hashcib/" class="social linkedin"></a>
                <a href="https://twitter.com/CibHash" class="social tw"></a>
            </div>
            <div>
                &copy; 2018 HASH. All rights reserved.
            </div>
        </div>
    </footer>
    <script>
        $("#feedback_form").submit(function(e) {
        e.preventDefault();
        $("#feedback_form").prop("disabled", true);
        var $form = $(this);
        $.post('/feedback', $form.serialize()).then(function() {
            $("#feedback_form").hide()
            $("#feedback_form").trigger('reset')
            $("#form_title").text("THANK YOU FOR YOUR FEEDBACK!")
        });
    });
    </script>

    <!--<canvas class="background"></canvas>-->
    <!--<script src="assets/js/particles.js/particles.js"></script>-->
</body>
</html>
