<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116548643-3"></script>
    <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());

     gtag('config', 'UA-116548643-3');
    </script>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="HASH – КРИПТО ИНВЕСТИЦИОННАЯ КОМПАНИЯ">
    <meta name="keywords" content="Hash, крипто инвестиционная компания, crypto invest bank, cryptocurrency research, ico advisory, криптоинвестиции">
    <meta name="description" content="Мы создаем финансовые решения на рынке цифровых активов и криптовалют.">

    <meta property="og:title" content="HASH – КРИПТО ИНВЕСТИЦИОННАЯ КОМПАНИЯ">
    <meta property="og:image" content="assets/img/social.jpg">
    <meta property="og:description" content="Мы создаем финансовые решения на рынке цифровых активов и криптовалют.">

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />

    <title>HASH</title>

    <link href="assets/js/owl/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/style_green.css" rel="stylesheet">

	<script src="//yastatic.net/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollto.min.js"></script>
    <script src="//rawgit.com/julianshapiro/velocity/master/velocity.min.js"></script>
    <script src="assets/js/scrollmagic/scrollmagic.min.js"></script>
    <script src="assets/js/scrollmagic/plugins/animation.velocity.min.js"></script>
    <script src="assets/js/bowser.js"></script>
    <script src="assets/js/owl/owl.carousel.min.js"></script>
    <script src="assets/js/wow.js"></script>

    <script src="assets/js/site.js"></script>
</head>

<body>
    <div class="wrapper" id="top">
        <header>
            <div class="content content__header">
                <div class="flex">
                    <a href="#top" scrollTo="about" class="logo"></a>
                    <span class="delimiter delimiter__big hideMobile"></span>
                    <div class="menu">
                        <div><!--
                        --><span class="menu__item"><a href="#about" scrollTo="about">О нас</a></span><!--
                        --><span class="menu__item"><a href="#management" scrollTo="management">Менеджмент</a></span><!--
                        --><span class="menu__item"><a href="#business" scrollTo="business">Наши услуги</a></span><!--
                        --><span class="menu__item"><a href="#partners" scrollTo="partners">Партнеры</a></span><!--
                        --><span class="menu__item"><a href="#contacts" scrollTo="contacts">Контакты</a></span>
                        </div>
                        <div class="hideDesktop">
                            <div class="flex">
                                <a href="https://www.facebook.com/HASH-Crypto-Investment-Bank-965732960288787/" class="social fb fb__green"></a>
                                <a href="https://www.linkedin.com/company/hashcib/" class="social linkedin linkedin__green"></a>
                                <span class="delimiter"></span>
                                <a href="index.html">ENG</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex check1200">
                    <a href="https://www.facebook.com/HASH-Crypto-Investment-Bank-965732960288787/" class="social fb fb__green"></a>
                    <a href="https://www.linkedin.com/company/hashcib/" class="social linkedin linkedin__green"></a>
                    <span class="delimiter"></span>
                    <a href="index.html">ENG</a>
                </div>
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        <div class="page page__1">
            <a href="#about" scrollTo="about" class="link__about hideMobile">О нас</a>

            <div class="wow fadeInUpSmall">
                <div class="logo logo__white"></div>
                <div class="page__1-text">
                    Мы создаем финансовые решения на рынке <br>
                    цифровых активов и криптовалют
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="page page__2" id="about">
            <div class="content">
                <div class="title">О нас</div>
                <div class="text wow fadeInUpSmall">
                    <p>HASH — первая российская инвестиционная компания, предоставляющая финансовые решения на рынке криптовалют и цифровых активов. Мы специализируемся на привлечении финансирования и создании цифровых финансовых активов на новом рынке капитала для российских и международных компаний. В реализации бизнес-направлений HASH опирается на широкую сеть международных партнеров. </p>

                    <!--<p>В реализации бизнес-направлений HASH опирается на широкую сеть международных партнеров среди которых наиболее известные специализированные инвестиционные фонды.</p>-->

                    <p>Наша стратегия основывается на:</p>
                    <ul>
                        <li>профессиональном знании блокчейна и смежных технологий;</li>
                        <li>большом опыте работы в инвестбанковской индустрии;</li>
                        <li>опыте создания финансовых решений на рынке цифровых активов.</li>
                    </ul>


                    <p>Наш технологический партнер — QIWI Blockchain Technologies, лидер российского блокчейн-рынка. Это позволяет нам использовать опыт лучших специалистов для отбора и анализа проектов.</p>

                </div>
            </div>
        </div>
        <div class="page page__3" id="management">
            <div class="content">
                <div class="title">Менеджмент</div>

                <div class="people wow fadeInUpSmall">
                    <div class="man">
                        <div class="man__pic" style="background-image: url(assets/img/pic/02.png)"></div>
                        <div class="man__name">Яков Баринский</div>
                        <div class="man__text">
                            Основатель<br>
                            и&nbsp;генеральный<br>
                            директор
                        </div>
                    </div><!--
                    --><div class="man">
                        <div class="man__pic" style="background-image: url(assets/img/pic/03.png)"></div>
                        <div class="man__name">Алексей Архипов</div>
                        <div class="man__text">
                            Советник<br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page page__4" id="business">
            <div class="content">
                <div class="title">Наши услуги</div>

                <div class="business wow fadeInUpSmall">
                    <div>
                        <div class="business__title">ICO advisory <span class="icon icon__darts"></span></div>
                        <div class="text">
                            Мы помогаем качественным проектам привлекать финансирование на новом рынке капитала. Портфель наших услуг включает:

                            <ul>
                                <li>анализ и подготовку технологической  и бизнес-концепции проекта;</li>
                                <li>организацию и менеджмент ICO-кампании;</li>
                                <li>технологическое сопровождение проекта;</li>
                                <li>подготовку полного комплекта документов по проекту;</li>
                                <li>взаимодействие с институциональными инвесторами;</li>
                                <li>взаимодействие с криптобиржами;</li>
                                <li>PR и маркетинг-поддержку.</li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="business__title">Аналитика <nobr>(research) <span class="icon icon__search"></span></nobr></div>
                        <div class="text">
                            Мы предоставляем фундаментальный инвестиционно-банковский анализ с фокусом на рынок цифровых активов и криптовалют, в частности: аналитика первичных размещений (ICO) и уже торгующихся криптовалют, а также инвестиционные и торговые идеи.

                        </div>

                        <div class="business__title business__title-top">Трейдинг <span class="icon icon__banknote"></span></div>
                        <div class="text">
                            Торговые стратегии на рынке криптовалют и цифровых активов.
                        </div>
                    </div>
                </div>

                <div class="line"></div>

                <div class="text">
                    Цифровые активы являются новой средой для большинства компаний, поэтому мы предлагаем клиентам свои знания и опыт в создании и реализации market impact strategy — стратегии запуска и продвижения проекта на новом глобальном рынке.
                </div>
            </div>
        </div>
        <div class="page page__5" id="partners">
            <div class="content">
                <div class="title">Партнеры</div>

                <div class="owl-carousel wow fadeInUpSmall"><!--
                    --><div class="carousel-item"><img src="assets/img/partners/02.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/03.svg"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/04.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/05.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/06.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/07.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/08.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/09.png"></div><!--
                    --><div class="carousel-item"><img src="assets/img/partners/10.png"></div>
                </div>
            </div>
        </div>
        <div class="page page__6" id="contacts">
            <div class="content wow fadeInUpSmal">
                <div class="wow fadeInLeft">
                    <div class="title">Контакты</div>

                    <a href="tel:+7(495)0090009" class="phone"><img src="assets/img/icon_phone-call.svg"> +7(495)009-00-09</a>
                    <a href="mailto:info@hashcib.com" class="email"><img src="assets/img/icon_email.svg"> info@hashcib.com</a>
                </div><!--
                --><div class="wow fadeInRight">
                    <div class="title" id="form_title">Свяжитесь с нами</div>
                    <form name="contact_rus" method="POST" id="feedback_form">
                        <div class="form">
                            <div class="form__row">
                                <div class="form__col">
                                    <input type="text" name="name" class="input__man" placeholder="Имя">
                                </div>
                                <div class="form__col">
                                    <input type="email" name="email" class="input__email" placeholder="Email">
                                </div>
                            </div>
                            <div class="form__row">
                                <input type="text" name="question" class="input__question" placeholder="Ваш вопрос">
                            </div>
                            <input type="submit" value="отправить" name="send" class="btn"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="hideMobile">
        <div class="content content__footer">
            <div>
                &copy; 2018 HASH. Все права защищены.
            </div>
            <div>
                <a href="tel:+7(495)0090009" class="phone">+7(495)009-00-09</a>
                <a href="mailto:info@hashcib.com" class="email">info@hashcib.com</a>
                <span class="delimiter"></span>
                <a href="https://www.linkedin.com/company/hashcib/" class="social linkedin"></a>
                <a href="https://www.facebook.com/HASH-Crypto-Investment-Bank-965732960288787/" class="social fb"></a>
            </div>
        </div>
    </footer>
    <footer class="hideDesktop">
        <div class="content content__footer">
            <div>
                <div>
                    <a href="tel:+7(495)0090009" class="phone">+7(495)009-00-09</a>
                    <a href="mailto:info@hashcib.com" class="email">info@hashcib.com</a>
                </div>
                <span class="delimiter"></span>
                <a href="https://www.linkedin.com/company/hashcib/" class="social linkedin"></a>
                <a href="https://www.facebook.com/HASH-Crypto-Investment-Bank-965732960288787/" class="social fb"></a>
            </div>
            <div>
                &copy; 2018 HASH. All rights reserved.
            </div>
        </div>
    </footer>
    <script>
        $("#feedback_form").submit(function(e) {
            e.preventDefault();
            $("#feedback_form").prop("disabled", true);
            var $form = $(this);
            $.post('/feedback', $form.serialize()).then(function() {
                $("#feedback_form").hide()
                $("#feedback_form").trigger('reset')
                $("#form_title").text("Спасибо за ваш отзыв!")
            });
        });
    </script>

    <!--<canvas class="background"></canvas>-->
    <!--<script src="assets/js/particles.js/particles.js"></script>-->
</body>
</html>
