@import url(../fonts/fonts.css);
@Gilroy: 'Conv_Gilroy-Bold', sans-serif;

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&subset=cyrillic');
@Roboto: 'Roboto', sans-serif;

@color1: #fff;
@color2: #000000;
@color3: #7B965A;
@color4: #616466;
@color5: #202021;
@color6: #e8e8e8;
@color8: #d7d7d7;
@color9: #f6f6f6;
@color10: #e1e1e1;
@color11: #28292c;

*{
  box-sizing: border-box;
}

html {
  display: flex;
  flex-direction: column;
  min-height:100%;
  overflow-y: scroll;
}
body{
  margin:0;
  padding:0;
  display: flex;
  flex: auto;
  flex-direction: column;
  font-family: @Roboto; font-weight: 400;
  background: @color1;
  color: @color4;
  font-size: 18px;
  overflow-x: hidden;
}

img{border:0;}
h1, .h1{font-size: 40px; font-weight: normal; margin: 0 0 15px; padding: 0;}
h2, .h2{font-size: 30px; font-weight: normal; margin: 0 0 15px; padding: 0;}
h3, .h3{font-size: 20px; font-weight: normal; margin: 0 0 15px; padding: 0;}

input, textarea, a, button{
  outline: none;
}

a{
  color: @color3;
  &:hover{
    color:@color3; text-decoration: none;
  }
}

.clr{clear:both;}

.transition(@param: all, @time: 0.3s, @type:ease){
  transition: @param @time @type;
}

.col{vertical-align: top; display: inline-block;}

.wrapper{flex: auto;}

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}

.bad_browser{
  padding:200px;
  text-align:center;
  display:none;
}

footer{
  padding-top: 20px;
  .content{
    display: flex; align-items: center; justify-content: space-between; height: 80px;
    >div{
      display: flex; align-items: center;
      &:first-child{
        font-size: 12px; opacity: 0.5;
      }
      &:last-child{
        font-size: 14px; color: @color11;
      }
    }
  }
}
.phone, .email{
  display: inline-block; color: @color11; text-decoration: none;
  &:hover{
    text-decoration: none; color: @color3;
  }
  img{
    opacity: 0.2; width: 23px; vertical-align: middle; margin-right: 3px;
  }
}
ul{
  margin: 0; padding: 0;
  +p{
    margin-top: 30px;
  }
}
li{
  list-style-type: none; margin-top: 20px; position: relative; padding-left: 22px;
  &:before{
    content:""; background: @color3; width:13px; height: 1px; line-height: 0; top:14px; left: 0; position: absolute;
  }
}
.page{
  position: relative;
  &__1{
    height: 100vh; background: url(../img/green/bg.png) no-repeat center; background-size: cover; display: flex; justify-content: center; align-items: center; text-align: center; color: @color1;
    &-text{
      font-size: 20px; line-height: 36px;
    }
    .f36{
      font-weight: 300; margin-bottom: 20px;
    }
    .line{
      margin-top: 35px;
    }
  }
  &__2{
    padding: 70px 0 95px;
  }
  &__3{
    background: @color9; padding: 65px 0 85px;
  }
  &__4{
    padding: 55px 0 60px; border-bottom: 1px solid @color10;
    .line{
      margin: 55px auto 45px;
    }
  }
  &__5{
    padding: 50px 0 65px;
    .title{
      margin-bottom: 70px;
      &:after{
        display: none;
      }
    }
  }
  &__6{
    padding: 80px 0 85px; border-bottom: 1px solid @color10; background: @color9;
    .title{
      text-align: left;
      &:after{
        margin-left: 0; left: 0;
      }
    }
    .content{
      >div{
        display: inline-block; vertical-align: top; width: 50%;
      }
    }
    .phone, .email{
      display: block; margin-left: 0; font-size: 20px; margin-bottom: 30px;
    }
  }
}
header{
  position: fixed; background: @color1; top:0; left:0; width: 100%; z-index: 99;
  .content{
    height: 70px;
  }
  .flex{
    align-items: center;
  }
  a{
    text-transform: uppercase; color: @color5; font-size: 13px; text-decoration: none;
    &:hover, &.active{
      color: @color3; text-decoration: none;
    }
  }
}
.logo{
  display: inline-block; width: 111px; height: 40px; background: url(../img/hash_logo_green.svg) no-repeat center; background-size: 100% auto;
  &__white{
    background-image: url(../img/hash_logo_white.svg); width: 346px; height: 130px; margin: 0 auto 20px;
  }
}
.content{
  width: 843px; margin: 0 auto; position: relative;
  &__header{
    width: 1149px; display: flex; justify-content: space-between; align-items: center;
  }
  &__footer{
    width: 1317px;
  }
}
.flex{
  display: flex;
}
.delimiter{
  width: 1px; height: 36px; display: inline-block; line-height: 0; background: @color6; margin: 0 30px;
  &__big{
    margin: 0 50px;
  }
}
.social{
  +.social{
    margin-left: 20px;
  }
}
.fb{
  background: url(../img/facebook.svg) no-repeat center; background-size: 100% auto; width: 16px; height: 16px; display: inline-block;
  &__green, &:hover{
    background-image: url(../img/facebook_green.svg);
  }
}
.linkedin{
  background: url(../img/linkedin.svg) no-repeat center; background-size: 100% auto; width: 16px; height: 16px; display: inline-block;
  &__green, &:hover{
    background-image: url(../img/linkedin_green.svg);
  }
}
.tw {
  background: url(../img/twitter.svg) no-repeat center;
  background-size: 100% auto;
  width: 16px;
  height: 16px;
  display: inline-block;
}
.tw__green,
.tw:hover {
  background-image: url(../img/twitter_green.svg);
}
.menu{
  a{
    margin-right: 30px;
  }
}
.title{
  font-family: @Gilroy; text-transform: uppercase; font-size: 15px; letter-spacing: 4px; text-decoration: none; position: relative; text-align: center; color: @color3; margin-bottom: 85px;
  &:after{
    width: 86px; bottom: -30px; content:""; background: @color8; height: 1px; line-height: 0; left: 50%; margin-left: -43px; position: absolute;
  }
}
.link{
  &__about{
    font-family: @Gilroy; text-transform: uppercase; font-size: 15px; letter-spacing: 4px; color: rgba(255,255,255,.5); position: absolute; left:50%; bottom:50px; margin-left: -33px; text-decoration: none;
    .transition();
    &:hover{
      color: @color1;
    }
    &:after{
      content: ""; display: inline-block; background: url(../img/arrow.png) no-repeat center; background-size: 100% auto; width: 19px; height: 11px; left: 50%; bottom: -20px; margin-left: -10px; position: absolute;
    }

    animation: muosemove 2s;
    animation-iteration-count: infinite;
  }
}

@keyframes muosemove {
  0% {
    bottom: 40px;
  }
  50% {
    bottom: 50px;
  }
  100% {
    bottom: 40px;
  }
}
.f36{
  font-size: 36px;
}
.line{
  width: 245px; height: 1px; line-height: 0; background: @color8;  margin: 0 auto;
}
.text{
  line-height: 28px;
}
.email{
  margin-left: 40px;
}
.people{

}
.man{
  padding: 0 0 0 210px; display: inline-block; width: 50%; vertical-align: top;
  &__pic{
    display: inline-block; width: 153px; height: 153px; background: transparent no-repeat center; background-size: cover; margin-left: -210px; float: left;
  }
  &__name{
    font-size: 16px; text-transform: uppercase; color: @color2; font-weight: 500; margin: 35px 0 15px 0;
  }
  &__text{
    font-size: 14px;
  }
}
.business{
  display: flex; justify-content: space-between;
  >div{
    width: 390px;
  }
  &__title{
    font-size: 28px; color: @color2; font-family: @Gilroy; margin-bottom: 20px;
    .icon{
      vertical-align: middle; width: 35px; height: 35px; margin-left: 5px; display: inline-block; background: transparent no-repeat center; background-size: contain;
      &__darts{
        background-image: url(../img/green/icon_darts.svg);
      }
      &__search{
        background-image: url(../img/green/icon_search.svg);
      }
      &__banknote{
        background-image: url(../img/green/icon_banknote.svg);
      }
    }
    &-top{
      margin-top: 100px;
    }
  }
}
.owl-carousel{
  img{
    width: auto!important; display: inline-block!important;
  }
  .owl-nav{
    button {
      &.owl-next,
      &.owl-prev {
        display: inline-block;
        position: absolute;
        top: 0;
        width: 18px;
        height: 35px;
        opacity: 0.2;
        background: url(../img/arr_left.svg) no-repeat center;
        background-size: 100% auto;
        cursor: pointer;
      }
      &.owl-prev {
        left: -30px;
      }
      &.owl-next {
        transform: rotate(180deg);
        right: -30px;
      }
    }
  }
}
.carousel-item{
  text-align: center;
  img{
    max-height: 30px;
  }
}
input[type=text], input[type=email]
{
  border: none; background: @color1 no-repeat right 10px center; font-size: 16px; font-family: @Roboto; color: @color2; height: 45px; padding: 5px 15px; width: 100%; background-size: 21px auto;

  &.input{
    &__man{
      background-image: url(../img/icon_user.svg);
    }
    &__email{
      background-image: url(../img/icon_email_gray.svg);
    }
    &__question{
      background-image: url(../img/icon_question.svg);
    }
  }
}
.form{
  margin-top: -30px;
  &__row{
    display: flex; justify-content: space-between; margin-bottom: 15px;
  }
  &__col{
    width: 205px;
  }
}
.btn{
  text-decoration: none; border: 1px solid @color3; font-size: 13px; text-transform: uppercase; font-family: @Roboto; color: @color3; height: 45px; width: 154px; display: inline-block; text-align: center; padding: 14px; cursor: pointer; background: none;
  .transition();

  &:hover{
    color: @color1; background: @color3;
  }
}
p{
  margin: 0;
  +p{
    margin-top: 30px;
  }
}
.hideMobile{
  display: block;
}
.hideDesktop{
  display: none;
}

dialog {
  position: fixed;
  z-index: 100;
  margin: 0 auto;
  padding: 30px 15px;
  color: inherit;
  font-size: 14px;
  background: #F7F7F7;
  border: 3px solid #6E9756;

  .close {
    z-index: 1;
    height: 18px;
    width: 28px;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    top: 27px;
    right: 15px;
  }
  .close span:nth-child(2) {
    opacity: 0;
  }
  .close span:nth-child(1) {
    transform: translate3d(0, 8px, 0) rotate(45deg);
  }
  .close span:nth-child(3) {
    transform: translate3d(0, -8px, 0) rotate(-45deg);
  }
  .close span {
    opacity: 1;
    transform-origin: 50% 50%;
    background: #000000;
    display: block;
    height: 2px;
    margin: 0;
    transition: all 0.3s ease;
  }
  .close span:nth-child(2) {
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .form__row {
    margin-bottom: 30px;
  }
  .form__row, p {
    text-align: justify;
  }

  .btn {
    margin-left: auto;
  }
}

#research {
  width: 100%;
  max-width: 900px;

  .content {
    padding: 0 200px;
  }
}
#research_link {
  margin-left: 60px;
  color: #7B965A;
}

input[type="checkbox"] {
  display: inline-block;
  margin: 0;
  padding: 0;
  flex-shrink: 0;
  width: 17px;
  height: 17px;
  background: #fff;
  border: 2px solid #7B965A;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}
input[type="checkbox"]::after {
  display: inline-block;
  margin-left: 1px;
  line-height: 1;
  font-weight: bold;
  color: transparent;
  content: "✓";
}
input[type="checkbox"]:checked::after {
  color: #7B965A;
}
input[type="checkbox"] + label {
  margin-left: 18px;
}

.grecaptcha-badge {
  display: none !important;
}

@media only screen and (max-width: 1400px) {
  .content{
    &__footer{
      width: 1149px;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .content{
    &__header{
      width: 843px;
    }
    &__footer{
      width: 843px;
    }
  }
  .menu{
    a{
      margin-right: 15px;
    }
  }
  .delimiter{
    margin: 0 20px;
    &__big{
      margin: 0 30px;
    }
  }
  /*.check1200{
    .fb{
      display: none;
    }
    .delimiter{
      display: none;
    }
  }*/
  .owl-carousel{
    .owl-nav{
      button {
        &.owl-prev {
          left: -10px;
        }
        &.owl-next {
          right: -10px;
        }
      }
    }
  }
}

@media only screen and (max-width: 842px) {
  body{
    font-size: 16px;
  }
  .content{
    width: 272px;
    &__header{
      width: 100%; padding-left: 15px;
    }
    &__footer{
      width: 272px;
    }
  }
  .page{
    padding-top: 45px!important; padding-bottom: 55px!important;
    &__1{
      &-text{
        font-size: 16px; line-height: 28px; padding: 0 20px;
        br{
          display: none;
        }
      }
      .f36{
        font-size: 26px;
      }
      .line{
        display: none;
      }
    }
    &__4{
      li{
        margin-top: 15px;
      }
    }
    &__5{
      padding-bottom: 0!important;
      .title{
        margin-bottom: 85px;
        &:after{
          display: inline-block;
        }
      }
    }
    &__6{
      .title{
        text-align: center;
        &:after{
          left: 50%; margin-left: -43px;
        }
      }
      .content{
        >div{
          width: 100%; text-align: center;
        }
      }
      .email{
        margin-bottom: 60px;
      }
    }
  }
  .title{
    margin-bottom: 70px;
    &:after{
      bottom: -35px;
    }
  }
  .business{
    display: block;
    &__title{
      margin-top: 50px!important; font-size: 24px;
    }
    >div{
      width: 100%;
    }
  }
  .man{
    width: 100%; padding-left: 136px;
    &__pic{
      width: 111px; height: 111px; margin-left: -136px;
    }
    &__name{
      margin: 5px 0 10px 0;
    }
    +.man{
      margin-top: 30px;
    }
  }
  footer{
    padding-top: 0; padding-bottom: 25px;
    .content{
      display: block; height: auto;
      >div{
        display: flex; align-items: center;
        &:first-child{
          font-size: 14px; opacity: 1; font-weight: 500; padding: 35px 0;
        }
        &:last-child{
          font-size: 12px; color: @color11; opacity: 0.5;
        }
      }
    }
    .email{
      margin-left: 0; margin-top: 15px;
    }
  }
  .hideMobile{
    display: none!important;
  }
  .hideDesktop{
    display: block!important;
  }
  .owl-carousel{
    display: block;
  }
  .carousel-item{
    display: inline-block; width: 50%; vertical-align: middle; margin-bottom: 50px;
  }
  .form{
    margin-top: 0;
    &__row{
      display: block;
    }
    &__col{
      width: 100%;
      +.form__col{
        margin-top: 15px;
      }
    }
  }
  .btn{
    width: 100%;
  }
  .check1200{
    display: none;
  }
  .menu{
    display: block; background: @color1; position: fixed; top:-100%; left: 0; width: 100%;  padding: 40px 0 60px;
    .transition();
    &.open{
      top:70px;
    }
    &__item{
      display: block; margin-bottom: 30px;
      &:last-child{
        margin-bottom: 70px;
      }
    }
    >div{
      width: 272px; margin: 0 auto;
    }
  }
  .hamburger {
    height: 18px; width: 28px; cursor: pointer; display: inline-block; position: absolute; top:27px; right: 15px;

    &.open {
      span {
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(1) {
          transform: translate3d(0, 8px, 0) rotate(45deg);
        }
        &:nth-child(3) {
          transform: translate3d(0, -8px, 0) rotate(-45deg);
        }
      }
    }
    span {
      opacity: 1;
      transform-origin: 50% 50%;
      background: @color2;
      display: block;
      height: 2px;
      margin: 0;
      .transition();

      &:nth-child(2) {
        margin-top: 6px;
        margin-bottom: 6px;
      }
    }
  }

  dialog {
    position: absolute;
    top: 0;
    margin: 0 !important;
    border: 0;

    .text {
      text-align: center;
    }

    .form__row {
      margin-bottom: 15px;
    }
    p + p {
      margin-top: 15px;
    }

    input[type="checkbox"] {
      float: left;
      margin: 0 18px 1em 0;
    }
    input[type="checkbox"] + label {
      margin: 0;
    }
  }

  #research .content {
    padding: 0;
  }
  #research_link {
    margin-left: 0;
  }
}