@import url(../fonts/fonts.css);
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&subset=cyrillic');
* {
  box-sizing: border-box;
}
html {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex: auto;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  background: #fff;
  color: #616466;
  font-size: 18px;
  overflow-x: hidden;
}
img {
  border: 0;
}
h1,
.h1 {
  font-size: 40px;
  font-weight: normal;
  margin: 0 0 15px;
  padding: 0;
}
h2,
.h2 {
  font-size: 30px;
  font-weight: normal;
  margin: 0 0 15px;
  padding: 0;
}
h3,
.h3 {
  font-size: 20px;
  font-weight: normal;
  margin: 0 0 15px;
  padding: 0;
}
input,
textarea,
a,
button {
  outline: none;
}
a {
  color: #7B965A;
}
a:hover {
  color: #7B965A;
  text-decoration: none;
}
.clr {
  clear: both;
}
.col {
  vertical-align: top;
  display: inline-block;
}
.wrapper {
  flex: auto;
}
.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}
.bad_browser {
  padding: 200px;
  text-align: center;
  display: none;
}
footer {
  padding-top: 20px;
}
footer .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
footer .content > div {
  display: flex;
  align-items: center;
}
footer .content > div:first-child {
  font-size: 12px;
  opacity: 0.5;
}
footer .content > div:last-child {
  font-size: 14px;
  color: #28292c;
}
.phone,
.email {
  display: inline-block;
  color: #28292c;
  text-decoration: none;
}
.phone:hover,
.email:hover {
  text-decoration: none;
  color: #7B965A;
}
.phone img,
.email img {
  opacity: 0.2;
  width: 23px;
  vertical-align: middle;
  margin-right: 3px;
}
ul {
  margin: 0;
  padding: 0;
}
ul + p {
  margin-top: 30px;
}
li {
  list-style-type: none;
  margin-top: 20px;
  position: relative;
  padding-left: 22px;
}
li:before {
  content: "";
  background: #7B965A;
  width: 13px;
  height: 1px;
  line-height: 0;
  top: 14px;
  left: 0;
  position: absolute;
}
.page {
  position: relative;
}
.page__1 {
  height: 100vh;
  background: url(../img/green/bg.png) no-repeat center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}
.page__1-text {
  font-size: 20px;
  line-height: 36px;
}
.page__1 .f36 {
  font-weight: 300;
  margin-bottom: 20px;
}
.page__1 .line {
  margin-top: 35px;
}
.page__2 {
  padding: 70px 0 95px;
}
.page__3 {
  background: #f6f6f6;
  padding: 65px 0 85px;
}
.page__4 {
  padding: 55px 0 60px;
  border-bottom: 1px solid #e1e1e1;
}
.page__4 .line {
  margin: 55px auto 45px;
}
.page__5 {
  padding: 50px 0 65px;
}
.page__5 .title {
  margin-bottom: 70px;
}
.page__5 .title:after {
  display: none;
}
.page__6 {
  padding: 80px 0 85px;
  border-bottom: 1px solid #e1e1e1;
  background: #f6f6f6;
}
.page__6 .title {
  text-align: left;
}
.page__6 .title:after {
  margin-left: 0;
  left: 0;
}
.page__6 .content > div {
  display: inline-block;
  vertical-align: top;
  width: 50%;
}
.page__6 .phone,
.page__6 .email {
  display: block;
  margin-left: 0;
  font-size: 20px;
  margin-bottom: 30px;
}
header {
  position: fixed;
  background: #fff;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
header .content {
  height: 70px;
}
header .flex {
  align-items: center;
}
header a {
  text-transform: uppercase;
  color: #202021;
  font-size: 13px;
  text-decoration: none;
}
header a:hover,
header a.active {
  color: #7B965A;
  text-decoration: none;
}
.logo {
  display: inline-block;
  width: 111px;
  height: 40px;
  background: url(../img/hash_logo_green.svg) no-repeat center;
  background-size: 100% auto;
}
.logo__white {
  background-image: url(../img/hash_logo_white.svg);
  width: 346px;
  height: 130px;
  margin: 0 auto 20px;
}
.content {
  width: 843px;
  margin: 0 auto;
  position: relative;
}
.content__header {
  width: 1149px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content__footer {
  width: 1317px;
}
.flex {
  display: flex;
}
.delimiter {
  width: 1px;
  height: 36px;
  display: inline-block;
  line-height: 0;
  background: #e8e8e8;
  margin: 0 30px;
}
.delimiter__big {
  margin: 0 50px;
}
.social + .social {
  margin-left: 20px;
}
.fb {
  background: url(../img/facebook.svg) no-repeat center;
  background-size: 100% auto;
  width: 16px;
  height: 16px;
  display: inline-block;
}
.fb__green,
.fb:hover {
  background-image: url(../img/facebook_green.svg);
}
.linkedin {
  background: url(../img/linkedin.svg) no-repeat center;
  background-size: 100% auto;
  width: 16px;
  height: 16px;
  display: inline-block;
}
.linkedin__green,
.linkedin:hover {
  background-image: url(../img/linkedin_green.svg);
}

.tw {
  background: url(../img/twitter.svg) no-repeat center;
  background-size: 100% auto;
  width: 16px;
  height: 16px;
  display: inline-block;
}
.tw__green,
.tw:hover {
  background-image: url(../img/twitter_green.svg);

.menu a {
  margin-right: 30px;
}
.title {
  font-family: 'Conv_Gilroy-Bold', sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 4px;
  text-decoration: none;
  position: relative;
  text-align: center;
  color: #7B965A;
  margin-bottom: 85px;
}
.title:after {
  width: 86px;
  bottom: -30px;
  content: "";
  background: #d7d7d7;
  height: 1px;
  line-height: 0;
  left: 50%;
  margin-left: -43px;
  position: absolute;
}
.link__about {
  font-family: 'Conv_Gilroy-Bold', sans-serif;
  text-transform: uppercase;
  font-size: 15px;
  letter-spacing: 4px;
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 50%;
  bottom: 50px;
  margin-left: -33px;
  text-decoration: none;
  transition: all 0.3s ease;
  animation: muosemove 2s;
  animation-iteration-count: infinite;
}
.link__about:hover {
  color: #fff;
}
.link__about:after {
  content: "";
  display: inline-block;
  background: url(../img/arrow.png) no-repeat center;
  background-size: 100% auto;
  width: 19px;
  height: 11px;
  left: 50%;
  bottom: -20px;
  margin-left: -10px;
  position: absolute;
}
@keyframes muosemove {
  0% {
    bottom: 40px;
  }
  50% {
    bottom: 50px;
  }
  100% {
    bottom: 40px;
  }
}
.f36 {
  font-size: 36px;
}
.line {
  width: 245px;
  height: 1px;
  line-height: 0;
  background: #d7d7d7;
  margin: 0 auto;
}
.text {
  line-height: 28px;
}
.email {
  margin-left: 40px;
}
.man {
  padding: 0 0 0 210px;
  display: inline-block;
  width: 50%;
  vertical-align: top;
}
.man__pic {
  display: inline-block;
  width: 153px;
  height: 153px;
  background: transparent no-repeat center;
  background-size: cover;
  margin-left: -210px;
  float: left;
}
.man__name {
  font-size: 16px;
  text-transform: uppercase;
  color: #000000;
  font-weight: 500;
  margin: 35px 0 15px 0;
}
.man__text {
  font-size: 14px;
}
.business {
  display: flex;
  justify-content: space-between;
}
.business > div {
  width: 390px;
}
.business__title {
  font-size: 28px;
  color: #000000;
  font-family: 'Conv_Gilroy-Bold', sans-serif;
  margin-bottom: 20px;
}
.business__title .icon {
  vertical-align: middle;
  width: 35px;
  height: 35px;
  margin-left: 5px;
  display: inline-block;
  background: transparent no-repeat center;
  background-size: contain;
}
.business__title .icon__darts {
  background-image: url(../img/green/icon_darts.svg);
}
.business__title .icon__search {
  background-image: url(../img/green/icon_search.svg);
}
.business__title .icon__banknote {
  background-image: url(../img/green/icon_banknote.svg);
}
.business__title-top {
  margin-top: 100px;
}
.owl-carousel img {
  width: auto!important;
  display: inline-block !important;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
  display: inline-block;
  position: absolute;
  top: 0;
  width: 18px;
  height: 35px;
  opacity: 0.2;
  background: url(../img/arr_left.svg) no-repeat center;
  background-size: 100% auto;
  cursor: pointer;
}
.owl-carousel .owl-nav button.owl-prev {
  left: -30px;
}
.owl-carousel .owl-nav button.owl-next {
  transform: rotate(180deg);
  right: -30px;
}
.carousel-item {
  text-align: center;
}
.carousel-item img {
  max-height: 30px;
}
input[type=text],
input[type=email] {
  border: none;
  background: #fff no-repeat right 10px center;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  color: #000000;
  height: 45px;
  padding: 5px 15px;
  width: 100%;
  background-size: 21px auto;
}
input[type=text].input__man,
input[type=email].input__man {
  background-image: url(../img/icon_user.svg);
}
input[type=text].input__email,
input[type=email].input__email {
  background-image: url(../img/icon_email_gray.svg);
}
input[type=text].input__question,
input[type=email].input__question {
  background-image: url(../img/icon_question.svg);
}
.form {
  margin-top: -30px;
}
.form__row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
.form__col {
  width: 205px;
}
.btn {
  text-decoration: none;
  border: 1px solid #7B965A;
  font-size: 13px;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  color: #7B965A;
  height: 45px;
  width: 154px;
  display: inline-block;
  text-align: center;
  padding: 14px;
  cursor: pointer;
  background: none;
  transition: all 0.3s ease;
}
.btn:hover {
  color: #fff;
  background: #7B965A;
}
p {
  margin: 0;
}
p + p {
  margin-top: 30px;
}
.hideMobile {
  display: block!important;
}
.hideDesktop {
  display: none!important;
}
@media only screen and (max-width: 1400px) {
  .content__footer {
    width: 1149px;
  }
}
@media only screen and (max-width: 1200px) {
  .content__header {
    width: 843px;
  }
  .content__footer {
    width: 843px;
  }
  .menu a {
    margin-right: 15px;
  }
  .delimiter {
    margin: 0 20px;
  }
  .delimiter__big {
    margin: 0 30px;
  }
  /*.check1200{
    .fb{
      display: none;
    }
    .delimiter{
      display: none;
    }
  }*/
  .owl-carousel .owl-nav button.owl-prev {
    left: -10px;
  }
  .owl-carousel .owl-nav button.owl-next {
    right: -10px;
  }
}
@media only screen and (max-width: 842px) {
  body {
    font-size: 16px;
  }
  .content {
    width: 272px;
  }
  .content__header {
    width: 100%;
    padding-left: 15px;
  }
  .content__footer {
    width: 272px;
  }
  .page {
    padding-top: 45px!important;
    padding-bottom: 55px!important;
  }
  .page__1-text {
    font-size: 16px;
    line-height: 28px;
    padding: 0 20px;
  }
  .page__1-text br {
    display: none;
  }
  .page__1 .f36 {
    font-size: 26px;
  }
  .page__1 .line {
    display: none;
  }
  .page__4 li {
    margin-top: 15px;
  }
  .page__5 {
    padding-bottom: 0!important;
  }
  .page__5 .title {
    margin-bottom: 85px;
  }
  .page__5 .title:after {
    display: inline-block;
  }
  .page__6 .title {
    text-align: center;
  }
  .page__6 .title:after {
    left: 50%;
    margin-left: -43px;
  }
  .page__6 .content > div {
    width: 100%;
    text-align: center;
  }
  .page__6 .email {
    margin-bottom: 60px;
  }
  .title {
    margin-bottom: 70px;
  }
  .title:after {
    bottom: -35px;
  }
  .business {
    display: block;
  }
  .business__title {
    margin-top: 50px!important;
    font-size: 24px;
  }
  .business > div {
    width: 100%;
  }
  .man {
    width: 100%;
    padding-left: 136px;
  }
  .man__pic {
    width: 111px;
    height: 111px;
    margin-left: -136px;
  }
  .man__name {
    margin: 5px 0 10px 0;
  }
  .man + .man {
    margin-top: 30px;
  }
  footer {
    padding-top: 0;
    padding-bottom: 25px;
  }
  footer .content {
    display: block;
    height: auto;
  }
  footer .content > div {
    display: flex;
    align-items: center;
  }
  footer .content > div:first-child {
    font-size: 14px;
    opacity: 1;
    font-weight: 500;
    padding: 35px 0;
  }
  footer .content > div:last-child {
    font-size: 12px;
    color: #28292c;
    opacity: 0.5;
  }
  footer .email {
    margin-left: 0;
    margin-top: 15px;
  }
  .hideMobile {
    display: none!important;
  }
  .hideDesktop {
    display: block!important;
  }
  .owl-carousel {
    display: block;
  }
  .carousel-item {
    display: inline-block;
    width: 50%;
    vertical-align: middle;
    margin-bottom: 50px;
  }
  .form {
    margin-top: 0;
  }
  .form__row {
    display: block;
  }
  .form__col {
    width: 100%;
  }
  .form__col + .form__col {
    margin-top: 15px;
  }
  .btn {
    width: 100%;
  }
  .check1200 {
    display: none;
  }
  .menu {
    display: block;
    background: #fff;
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 40px 0 60px;
    transition: all 0.3s ease;
  }
  .menu.open {
    top: 70px;
  }
  .menu__item {
    display: block;
    margin-bottom: 30px;
  }
  .menu__item:last-child {
    margin-bottom: 70px;
  }
  .menu > div {
    width: 272px;
    margin: 0 auto;
  }
  .hamburger {
    height: 18px;
    width: 28px;
    cursor: pointer;
    display: inline-block;
    position: absolute;
    top: 27px;
    right: 15px;
  }
  .hamburger.open span:nth-child(2) {
    opacity: 0;
  }
  .hamburger.open span:nth-child(1) {
    transform: translate3d(0, 8px, 0) rotate(45deg);
  }
  .hamburger.open span:nth-child(3) {
    transform: translate3d(0, -8px, 0) rotate(-45deg);
  }
  .hamburger span {
    opacity: 1;
    transform-origin: 50% 50%;
    background: #000000;
    display: block;
    height: 2px;
    margin: 0;
    transition: all 0.3s ease;
  }
  .hamburger span:nth-child(2) {
    margin-top: 6px;
    margin-bottom: 6px;
  }
}
/*# sourceMappingURL=style_green.css.map */